# E-com

Desktop/ActivityTrackerApp/: ActivityTracker.sln  README.md
Desktop/ActivityTrackerApp/ActivityTracker.Api/: ActivityTracker.Api.csproj  ActivityTracker.Api.http  Program.cs  appsettings.json
Desktop/ActivityTrackerApp/ActivityTracker.Api/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  TasksController.cs
Desktop/ActivityTrackerApp/ActivityTracker.Application/: ActivityTracker.Application.csproj  DependencyInjection.cs
Desktop/ActivityTrackerApp/ActivityTracker.Application/DTOs/: ActivityLogDtos.cs  AuditDtos.cs  AuthDtos.cs  DashboardDtos.cs  TaskDtos.cs
Desktop/ActivityTrackerApp/ActivityTracker.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IRepositories.cs  IServices.cs
Desktop/ActivityTrackerApp/ActivityTracker.Application/Services/: AuditService.cs  AuthService.cs  DashboardService.cs  TaskService.cs
Desktop/ActivityTrackerApp/ActivityTracker.Application/Validators/: AuthValidators.cs  TaskValidators.cs
Desktop/ActivityTrackerApp/ActivityTracker.Infrastructure/: ActivityTracker.Infrastructure.csproj  DependencyInjection.cs
Desktop/ActivityTrackerApp/ActivityTracker.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
Desktop/ActivityTrackerApp/ActivityTracker.Infrastructure/Repositories/: ActivityLogRepository.cs  AuditLogRepository.cs  TaskRepository.cs  UserRepository.cs
Desktop/ActivityTrackerApp/ActivityTracker.Infrastructure/Services/: CurrentUserService.cs  JwtTokenGenerator.cs
Desktop/ActivityTrackerApp/ActivityTracker.UI/: README.md  angular.json  package-lock.json  package.json
Downloads/EcommerceApp (1)/EcommerceApp/: README.md
EcommerceApp/: EcommerceApp.csproj  EcommerceApp.sln  Program.cs  README.md  appsettings.json
EcommerceApp/Models/: Models.cs
EcommerceApp/Views/Cart/: Checkout.cshtml
EcommerceApp/Views/Checkout/: Index.cshtml
EcommerceApp/Views/Products/: Details.cshtml
EcommerceApp/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
